body {
    margin: 0;
    font-family: sans-serif;
}

body, div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    margin: auto;
    gap: 10px;
    padding: 10px;
}

.grid-item {
    background-color: #48e;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
}

.grid-item:hover {
    opacity: 0.7;
    cursor: pointer;
}

.grid-item:first-child {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
    background-image: url(207.jpg);
    background-size: cover;
    background-position: center;
}